<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    margin: 50px;
}
.logo{
  width:125px;
  height:125px;
}
.right-div{
    position: absolute;
    top: 75px;
    right: 50px;
  font-size:40px;
   
}
.details{
  margin-top:20px;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}

.reg{
margin:20px;
}

</style>
<title>Details Page</title>
</head>
<body>
<div class="main-page">
  <div class="left-div"><a href="https://www.iiit.ac.in/"target="blank"><img src="https://www.iiit.ac.in/img/iiit-new.png" class="logo"></a></div>
   <div class="right-div"><b><a href="https://serc.iiit.ac.in/rdip"target="blank">RDIP</a></b></div>
</div>
<br><br>
<div class="nav">
  <ul>
  <li><a  href="homepage.html">Home</a></li>
  <li><a class="active" href="registration.html">Registeration Form</a></li>
</ul>
</div>
<div class="details">
  <label for="fname" style="margin-right:100px">First name</label>
<label>:Shamsheer Baig</label>
 <br>
  <label for="email" style="margin-right:130px">Email</label>
  <label>:shamsheerchandole@gmail.com</label><br>
<label for="phone" style="margin-right:72px">Phone Number</label>
  <label>9121829787:</label><br>
<label for="gender" style="margin-right:120px">Gender</label>
<label>:male</label><br>
<label for="reason" style="margin-right:65px">Reson for RDIP</label>
<label>:HTML</label><br>
<label for="college" style="margin-right:115px">College:</label>
<label>:Vignan's Lara Institute of technology and sciences </label>
</div>
</body>
</html>
