<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
}
body{
    margin: 50px;
}
.logo{
  width:125px;
  height:125px;
}
.right-div{
    position: absolute;
    top: 75px;
    right: 50px;
  font-size:40px;
   
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}

.profile{
    position: absolute;
    right: 100px;
    top: 300px;
}
</style>
<title>HOME PAGE</title>
</head>
<body>
<div class="main-page">
  <div class="left-div"><a href="https://www.iiit.ac.in/"target="blank"><img src="https://www.iiit.ac.in/img/iiit-new.png" class="logo"></a></div>
   <div class="right-div"><b><a href="https://serc.iiit.ac.in/rdip"target="blank">RDIP</a></b></div>
</div>
<br><br>
<div class="nav">
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="registration.html">Registeration Form</a></li>
</ul>
</div>
<div>
 <br><br>
<h3>My Details</h3>
<br>
<div>
<table>
<tr><td>Name</td><td>SHAMSHEER BAIG</td></tr>
<tr><td>College</td><td>VIGNAN LARA INSTITUTE OF TECHNOLOGY AND SCIENCES</td></tr>
<tr><td>Reason</td><td>To Learn HTML,CSS,JS,ANGULAR</td></tr>
</table>
</div>
<div class="profile">
<img src="https://mail.google.com/mail/u/3?ui=2&ik=d7ed8ec545&attid=0.2&permmsgid=msg-f:1570254679973547380&th=15caaa4fd6b7cd74&view=att&disp=safe&realattid=f_j3y3kw0x1" alt="Profile" width="200px" height="200px"/>
</div>
</div>

<div class="description">
<p> RDIP is Remote Digital Internship Program to help students learn/Improve HTML, CSS, Java Script.
<br/>
<p> RDIP is very useful to learn new things. Here I learn the following...</p>
<ul>
<li>How to use GIT HUB, GIT commands through GIT Bash</li>
<li>Familarize with HTML and CSS for web page development</li>
</ul>
<p>Here I learn without spoon feeding!</p>
</div>

</body>
</html>